backend/src/schema.graphql

scalar Date

type User {
    id: ID!
    name: String!
    email: String!
    password: String!
    createdAt: Date
    updatedAt: Date
}

input UserUpdate {
    name: String!
    email: String!
    password: String!
}

input UserFilter {
    name: String
}

type Query {
    users(page: Int!, per_page: Int!, filters: UserFilter): [User!]!
    user(id: ID!): User
}

type Mutation {
    createUser(name: String!, email: String!, password: String!): User,
    updateUser(id: ID!, user: UserUpdate): User,
}

type Subscription {
    userAdded: User
}

# type Subscription {
#   userAdded(id: ID!): User
# }
